<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/courses"
        android:title="@string/text_title_courses" />
    <item
        android:id="@+id/enrollment"
        android:title="@string/text_title_enrollment" />
    <item
        android:id="@+id/assesment"
        android:title="@string/text_title_assesment" />
    <item
        android:id="@+id/my_info"
        android:title="@string/text_title_my_info" />
    <item
        android:id="@+id/logout"
        android:title="@string/text_title_logout" />
</menu>