<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <data>

        <variable
            name="viewModel"
            type="pe.com.gadolfolozano.sisenrollment.ui.login.LoginViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <EditText
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="144dp"
            android:digits="0123456789.-"
            android:drawableLeft="@drawable/ic_person_outline"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_person_outline"
            android:ems="10"
            android:hint="@string/text_hint_cpf"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="14"
            android:maxLines="1"
            android:nextFocusDown="@id/tvPassword"
            android:textColor="@color/colorGrayBold"
            android:textColorHint="@color/colorGrayLigth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="300dp" />

        <EditText
            android:id="@+id/tvPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:digits="0123456789"
            android:drawableLeft="@drawable/ic_lock_outline"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_lock_outline"
            android:ems="10"
            android:hint="@string/text_hint_password"
            android:imeActionLabel="Entrar"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="@color/colorGrayBold"
            android:textColorHint="@color/colorGrayLigth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            app:layout_constraintWidth_max="300dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:enabled="false"
            android:text="@string/text_button_login"
            android:theme="@style/AppTheme.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            app:layout_constraintWidth_max="300dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />


    </android.support.constraint.ConstraintLayout>

</layout>